<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Course_Page1$PlaceholderFragment">

    <TextView
        android:id="@+id/section1_label1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/back"
        android:text="Civil Engineering-M. Tech. Environmental Engg."
        android:textColor="#000000"
        android:paddingLeft="5dp"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/section1_label2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/back1"
        android:text="Civil Engineering-M. Tech. Construction Engg. &amp; Mgt."
        android:textColor="#000000"
        android:paddingLeft="5dp"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/section1_label3"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/back"
        android:text="Civil Engineering-M. Tech. Structural Engg."
        android:textColor="#000000"
        android:paddingLeft="5dp"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/section1_label4"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/back1"
        android:text="Civil Engineering-M. Tech. Trans. Sys. Engg."
        android:textColor="#000000"
        android:paddingLeft="5dp"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/section1_label5"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/back"
        android:text="Computer Engineering-M. Tech. Computer Engg."
        android:textColor="#000000"
        android:textSize="25dp"
        android:paddingLeft="5dp"/>

    <TextView
        android:id="@+id/section1_label6"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/back1"
        android:text="Electrical Engineering-M. Tech. Electrical Engg."
        android:textColor="#000000"
        android:textSize="25dp"
        android:paddingLeft="5dp"/>

    <TextView
        android:id="@+id/section1_label7"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/back"
        android:text="Mechanical Engineering-M. Tech. Machine Design"
        android:textColor="#000000"
        android:textSize="25dp"
        android:paddingLeft="5dp"/>

    <TextView
        android:id="@+id/section1_label8"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/back1"
        android:text="Civil Engineering-Infrastructure Engineering and Technology)"
        android:textColor="#000000"
        android:textSize="25dp"
        android:paddingLeft="5dp"
        />


</LinearLayout>